<!DOCTYPE HTML>
<!--
	Broadcast by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Generic - Broadcast by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets1/css/maina.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<h1><a href="#">SANKALP<span>2K19</span></a></h1>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="#">Home</a></li>
					<li><a href="index.html">Events</a></li>
					<li><a href="#">Registration</a></li>
                    <li><a href="#">Result</a></li>
					<li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
					<li><a href="#">Login</a></li>
                    <li><a href="#">Sign up</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<div id="main">

			<!-- One -->
				<section class="wrapper style1">
					<div class="inner">
						<header class="align-center">
							<h2 id="name"> </h2>
							<p id="sub"> </p>
						</header>
						<div class="video">
                            <center>
							<div class="image fit" style="width: 50%;">
                                
										<img src="" alt="" / id="img">
                            </div>
                            </center>
                            
                            <div style="word-wrap: break-word;">
							<p class="caption">DESCRIPTION:</p> 
                           <!--<p class="caption" id="descr">..........</p>  --> 
                                <p id="descr" required  disabled> </p>
                            <p class="caption">RULES AND REGULATIONS: </p>
                         <p id="rule" required  disabled> </p>
                            <p class="caption">VENUE: </p>
                        <p id="venue" required  disabled> </p>
                            <p class="caption">DATE AND TIME: </p>
                        <p id="date" required  disabled> </p>
                            <p class="caption">CONTACT: </p>
                        <p id="con" required  disabled> </p>
                                </div>
						</div>
						<p></p>
                        <!--BUTTON-->
                        <center>
    <div style="width:250px"> <a href="registration.html?eventName=trshunt" class="animated-button victoria-three">Register</a> </div>
                            </center>

<style>
  /* Global Button Styles */
a.animated-button:link, a.animated-button:visited {
	position: relative;
	display: block;
	margin: 30px auto 0;
	padding: 14px 15px;
	color: #fff;
	font-size:14px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: .08em;
	border-radius: 0;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
a.animated-button:link:after, a.animated-button:visited:after {
	content: "";
	position: absolute;
	height: 0%;
	left: 50%;
	top: 50%;
	width: 150%;
	z-index: -1;
	-webkit-transition: all 0.75s ease 0s;
	-moz-transition: all 0.75s ease 0s;
	-o-transition: all 0.75s ease 0s;
	transition: all 0.75s ease 0s;
}
a.animated-button:link:hover, a.animated-button:visited:hover {
	color: #FFF;
	text-shadow: none;
}
a.animated-button:link:hover:after, a.animated-button:visited:hover:after {
	height: 450%;
}
a.animated-button:link, a.animated-button:visited {
	position: relative;
	display: block;
	margin: 30px auto 0;
	padding: 14px 15px;
	color: #fff;
	font-size:14px;
	border-radius: 0;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: .08em;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}

/* Victoria Buttons */


a.animated-button.victoria-three {
	border: 2px solid #D24D57;
}
a.animated-button.victoria-three:after {
	background: #D24D57;
	opacity: .5;
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
a.animated-button.victoria-three:hover:after {
	height: 140%;
	opacity: 1;
}

</style>
<!--BUTTON-->
					</div>
                    
				</section>
            

			
				
		<footer id="footer">
				<div class="inner">

					<h2 style="font-style: italic">GET IN TOUCH</h2>

					

					<ul class="icons">
						<li><a href="#" class="icon round fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon round fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

				
				</div>
			</footer>
			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
                <script>
        var myParam = location.search.split('eventname=')[1];
                    if(myParam.toString()=="ra")
                        {   document.getElementById("name").innerHTML="RANGOLI";
                         document.getElementById("sub").innerHTML="COLOURFULL..!!";
                           document.getElementById("descr").innerHTML="will be confirmed on the commencement of the event. ";
                
                            document.getElementById("rule").innerHTML="Two members must be there in a team. <br> Bring your own colours";
                            document.getElementById("venue").innerHTML="ACADAMIC BLOCK";
                            document.getElementById("date").innerHTML="09-08-19";
                            document.getElementById("con").innerHTML="vibha";
                            document.getElementById("img").src="images1/paraimg.jpg";
                         }
                    else if(myParam.toString()=="mu")
                    {       document.getElementById("name").innerHTML="MUSIC";
                         document.getElementById("sub").innerHTML="rock on..!!";
                        document.getElementById("descr").innerHTML="will be given on spot";
                            document.getElementById("rule").innerHTML="will be given on spot";
                            document.getElementById("venue").innerHTML="AMPHITHEATRE";
                            document.getElementById("date").innerHTML="09-03-19";
                            document.getElementById("con").innerHTML="varsha";
                            document.getElementById("img").src="images1/andimg.jpg";
                        
                    }
                    else if(myParam.toString()=="pc")
                    {       document.getElementById("name").innerHTML="PERSONALITY CONTEST";
                         document.getElementById("sub").innerHTML="let set go!!";
                            document.getElementById("descr").innerHTML="will be given on spot.";
                            document.getElementById("rule").innerHTML="will be given on spot";
                            document.getElementById("venue").innerHTML="AMPHITHEATRE";
                            document.getElementById("date").innerHTML="09-03-19";
                            document.getElementById("con").innerHTML="pragu";
                            document.getElementById("img").src="images1/colimg.jpg";
                        
                    }
                    else if(myParam.toString()=="ps")
                    {       document.getElementById("name").innerHTML="PHOTOGRAPHY SCREENING";
                            document.getElementById("sub").innerHTML="Let set go!!";
                            document.getElementById("descr").innerHTML="will be given on spot.";
                            document.getElementById("rule").innerHTML="will be given on spot";
                            document.getElementById("venue").innerHTML="COLLEGE CAMPUS";
                            document.getElementById("date").innerHTML="09-03-19";
                            document.getElementById("con").innerHTML="teju";
                            document.getElementById("img").src="images1/papimg.jpg";
                        
                    }
        
     // document.getElementById("EventSelector").value=myParam.toString();
    </script>
        </div>
	</body>
</html>